# GeekBurger

./: Dockerfile  GeekBurger.Products.csproj
.github/workflows/: main.yml  master.yml  masteroitavo.yml
GeekBurger.Order/: AutomapperProfile.cs  GeekBurger.Order.csproj  OrderBackgroundService.cs  Program.cs
GeekBurger.Order.Contract/: GeekBurger.Order.Contract.csproj  appsettings.json
GeekBurger.Order.Contract/Repository/: IOrderChangedEventRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  OrderChangedEventRepository.cs  OrdersRepository.cs  PaymentsRepository.cs
GeekBurger.Order.Contract/Service/: IOrderChangedService.cs  OrderChangedService.cs
GeekBurger.Order/Controllers/: OrderController.cs  PaymentController.cs
GeekBurger.Order/Helper/: AutomapperProfile.cs  MatchStoreFromRepository.cs
GeekBurger.Order/Properties/: launchSettings.json
GeekBurger.Production/: AutomapperProfile.cs  GeekBurger.Production.csproj  ProductionBackgroundService.cs  Program.cs
GeekBurger.Production.Contract/: GeekBurger.Production.Contract.csproj
GeekBurger.Production.Contract/Repository/: IProductionRepository.cs  ProductionRepository.cs
GeekBurger.Production.Contract/Service/: ILogService.cs  IProductionService.cs  LogService.cs  ProductionService.cs  ServiceBusConfiguration.cs  ServicoExterno.cs
GeekBurger.Production/Controllers/: OrderController.cs  ProductionController.cs
GeekBurger.Production/Properties/: launchSettings.json
GeekBurger.Products/: Dockerfile  GeekBurger.Products.csproj  GeekBurger.Products.sln  Program.cs
GeekBurger.Products.Contract/: GeekBurger.Products.Contract.csproj  Item.cs  Product.cs  ProductChanged.cs  ProductState.cs
GeekBurger.Products.Contract/Extension/: ProductsContextExtensions.cs
GeekBurger.Products.Contract/Model/: Allergen.cs  FoodCharacteristics.cs  FoodRestrictions.cs  Ingredient.cs  Item.cs  Order.cs  OrderChangedEvent.cs  OrderState.cs  Payment.cs  Product.cs  ProductChanged.cs  ProductChangedEvent.cs  ProductChangedMessage.cs  ProductOrder.cs  ProductState.cs  Store.cs  User.cs
GeekBurger.Products.Contract/Repository/: IOrderChangedEventRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductsRepository.cs  IStoresRepository.cs  IUsersRepository.cs  OrderChangedEventRepository.cs  OrdersRepository.cs  PaymentsRepository.cs  ProductsDbContext.cs  ProductsRepository.cs  StoresRepository.cs  UsersRepository.cs
GeekBurger.Products.Contract/Service/: ILogService.cs  IOrderChangedService.cs  LogService.cs  OrderChangedService.cs  ServiceBusConfiguration.cs
GeekBurger.Products/Controllers/: ProductsController.cs
GeekBurger.Products/Helper/: AutomapperProfile.cs  MatchItemsFromRepository.cs  MatchStoreFromRepository.cs
GeekBurger.Products/Repositories/: IProductChangedEventRepository.cs  ProductChangedEventRepository.cs
GeekBurger.Products/Repository/: ProductsRepository.cs
GeekBurger.Products/Repository/Interfaces/: IProductsRepository.cs
GeekBurger.Products/Services/: ILogService.cs  IProductChangedService.cs  LogService.cs  ProductChangedService.cs  ServiceBusConfiguration.cs
GeekBurger.Service.Contract/: FoodRestrictionsToGet.cs  ItemToGet.cs  ItemToUpsert.cs  OrderProduct.cs  OrderToGet.cs  OrderToUpsert.cs  PaymentToUpsert.cs  ProductChangedMessage.cs  ProductToGet.cs  ProductToUpsert.cs  StoreCatalog.cs
GeekBurger.SharedDB/: GeekBurger.Shared.csproj  ProductsDbContext.cs  products.json
GeekBurger.SharedDB/Configuration/: ServiceBusConfiguration.cs
GeekBurger.SharedDB/Extension/: ProductsContextExtensions.cs
GeekBurger.SharedDB/ExternalRepositories/: IProductsRepository.cs  IStoresRepository.cs  ProductsRepository.cs  StoresRepository.cs
GeekBurger.SharedDB/Helper/: AutomapperProfile.cs  MatchItemsFromRepository.cs  MatchOrderStoreFromRepository.cs  MatchProductStoreFromRepository.cs
GeekBurger.SharedDB/Model/: Allergen.cs  FoodCharacteristics.cs  FoodRestrictions.cs  Ingredient.cs  Order.cs  OrderChange.cs  OrderChangedEvent.cs  OrderChangedMessage.cs  OrderState.cs  Payment.cs  Product.cs  ProductChanged.cs  ProductOrder.cs  ProductState.cs  Store.cs  User.cs
GeekBurger.SharedDB/Service/: ILogService.cs  LogService.cs
GeekBurger.StoreCatalog/: GeekBurger.StoreCatalog.csproj  Program.cs
GeekBurger.StoreCatalog.Contract/: GeekBurger.StoreCatalog.Contract.csproj
GeekBurger.StoreCatalog.Contract/Repository/: IStoreCatalogRepository.cs  StoreCatalogRepository.cs
GeekBurger.StoreCatalog.Contract/Service/: IStoreCatalogService.cs  ServiceBusConfiguration.cs  ServicoExterno.cs  StoreCatalogService.cs
GeekBurger.StoreCatalog/Controllers/: StoreCatalogController.cs
GeekBurger.StoreCatalog/Helper/: AutomapperProfile.cs
GeekBurger.StoreCatalog/Properties/: launchSettings.json
GeekBurger.Tests/: GeekBurger.Tests.csproj  ProductsRepository.cs
GeekBurger.UnitTests/: GeekBurger.UnitTests.csproj
Properties/: launchSettings.json
Properties/ServiceDependencies/GeekBurgerProducts20230906222821 - Web Deploy/: apis1.arm.json  profile.arm.json
